language: python
python:
  - "3.4"
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.
  - "pypy"
# command to install dependencies
install:
  - pip install pyTelegramBotApi
  - pip install beautifulsoup4
  - pip install requests
  - pip install google-api-python-client
  - pip install cryptography
# command to run tests
script: nosetests
